module protoapp.db {

import common.time.Instant;
import common.db.DbTable;
import common.db.DbKey;
import common.db.WithId;
import common.strings.StringNE;
import common.strings.StringML;

struct AppUser {
  StringNE fullname;
  StringNE email;
  Bool is_admin;
  StringNE hashed_password = "";
};

newtype AppUserTable = WithId<AppUser>;
type AppUserId = DbKey<AppUserTable>;

annotation AppUserTable DbTable {
  "indexes" : [["email"]],
  "uniqueness_constraints": [["email"]],
  "id_prefix": "U-"
};

struct Message {
  Instant posted_at;
  AppUserId posted_by;
  StringML message;
};
newtype MessageTable = WithId<Message>;
type MessageId = DbKey<MessageTable>;

annotation MessageTable DbTable {
  "indexes" : [["posted_at"]],
  "id_prefix": "M-"
};

struct TestTable {
  StringNE uuid4;
  StringNE PascalCaseName;
  StringNE snake_case_name3;
  StringNE mixedCaseName_watcha_gonna_do;
  StringNE AAAAHH_I_M_capitalIZed_weirdlYYY;
};
annotation TestTable DbTable {};

};
