module common.http {

/// Request types

struct HttpGet<I,O> {
  String path;
  HttpSecurity security;
  TypeToken<I> reqType = null;
  TypeToken<O> respType = null;
};

struct HttpPost<I,O> {
  String path;
  HttpSecurity security;
  TypeToken<I> reqType = null;
  TypeToken<O> respType = null;
};

union HttpSecurity {
  // The endpoint is publically accessible
  Void public;

  // A token is required to access the endpoint
  Void token;

  // A token containing the specified role is required
  // for access
  String tokenWithRole;
};

/// Empty Struct (Used mostly for Void RPC responses)
struct Unit {};

};

